<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  <xacro:macro name="top_camera" params="parent camera_name height">
  
    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${camera_name}_link"/>
      <!-- 相機位置：高於場地 -->
      <origin xyz="0 0.5 ${height}" rpy="0 ${pi/2} 0"/> 
    </joint>`

    <link name="${camera_name}_link">
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>

      <!-- 相機的外觀（可略） -->
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>

    <!-- Gazebo 模擬用攝影機 sensor -->
    <gazebo reference="${camera_name}_link">
      <sensor type="camera" name="${camera_name}_sensor">
        <update_rate>30</update_rate>
        <camera name="main_camera">
          <horizontal_fov>1.3962634</horizontal_fov> <!-- 約 80 度 -->
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>

        <!-- ROS 2 Plugin -->
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/sky_cam</namespace>
            <remapping>image_raw:=/sky_cam/image_raw</remapping>
          </ros>
        </plugin>

      </sensor>
    </gazebo>
  </xacro:macro>
</robot>