<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="goal" params="parent material_name xyz">
    <!-- 前牆 -->
    <joint name="goal_front_joint_${xyz}" type="fixed">
        <parent link="${parent}"/>
        <child link="goal_front_${xyz}"/>
        <origin xyz="${xyz}"/>
    </joint>
    <link name="goal_front_${xyz}">
        <visual>
          <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.0001"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.0001"/>
            </geometry>
        </collision>
        <inertial>
          <mass value="10"/> <!-- 任意合理質量 -->
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
    </link>
    <gazebo reference="goal_front_${xyz}">
        <material>Gazebo/Red</material>
        <static>true</static>
    </gazebo>
  </xacro:macro>
</robot>
