<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="table" params="parent material_name xyz">
        <!-- table LINK -->
        <joint name="table_joint_${xyz}" type="fixed">
            <parent link="${parent}"/>
            <child link="table_${xyz}"/>
            <origin xyz="0 1.5 0"/>
            <!-- <origin xyz="${xyz}"/> -->
        </joint>

        <link name="table_${xyz}">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="2 0.5 0.3"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="2 0.5 0.3"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="100"/> <!-- 任意合理質量 -->
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
        </link>

        <gazebo reference="table">
            <material>Gazebo/Orange</material>
            <static>true</static>
        </gazebo>
    </xacro:macro>
</robot>
